# ai-notes-generator

./: .gitignore  README.md  build_errors.txt  build_errors2.txt  gradle.properties  local.properties.example  secure_api_key_setup.md  settings.gradle.kts  setup_firebase.js
app/: README.md  build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainotes/: AiNotesApplication.kt  MainActivity.kt
app/src/main/java/com/ainotes/data/local/: AppDatabase.kt  ThemePreferences.kt  UserPreferences.kt
app/src/main/java/com/ainotes/data/model/: Models.kt  UserProfile.kt
app/src/main/java/com/ainotes/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseSyncRepository.kt  GeminiRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SessionRepository.kt
app/src/main/java/com/ainotes/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/ainotes/service/: DocumentProcessingService.kt
app/src/main/java/com/ainotes/ui/navigation/: Navigation.kt
app/src/main/java/com/ainotes/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/ainotes/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ainotes/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ainotes/ui/screens/profile/: ProfileScreen.kt  ProfileSetupScreen.kt  ProfileViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/ainotes/ui/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/ainotes/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/ainotes/util/: FileHelper.kt  OcrHelper.kt  PdfChunker.kt
app/src/main/res/values/: strings.xml  themes.xml
functions/: index.js  package.json
gradle/: libs.versions.toml
