# Enable AndroidX and Jetifier for modern dependencies compatibility
android.useAndroidX=true
android.enableJetifier=true

# Suppress compileSdk warning for compileSdk 35
android.suppressUnsupportedCompileSdk=35

# Increase JVM heap memory for Gradle build to avoid GC thrashing
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio1\\jbr

